spring.application.name=bloggg

spring.datasource.url=jdbc:mysql://localhost:3306/bloggg?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bloggg_admin
spring.datasource.password=bloggg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=mcr0ck@qq.com
spring.mail.password=lfkfpesmbkjpbhbi
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# DeepSeek API 配置
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-45dd4c69cb6c4783aa731930b18b5633
deepseek.prompt.file=classpath:deepseek-prompt.txt

